{
  "name": "quartz-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/quartz-ui/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/quartz-ui",
        "main": "libs/quartz-ui/src/index.ts",
        "tsConfig": "libs/quartz-ui/tsconfig.lib.json",
        "assets": [
          "libs/quartz-ui/*.md",
          {
            "input": "libs/quartz-ui",
            "glob": "package.json",
            "output": "."
          },
          {
            "input": "libs/quartz-ui/src/lib",
            "glob": "*.css",
            "output": "src/lib"
          }
        ]
      }
    },
    "publish": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public --otp=$NPM_OTP",
        "cwd": "dist/libs/quartz-ui"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["^nx-release-publish"]
    }
  }
}
